{% extends 'base.html' %}
{% block title %} Dialysis Forms {% endblock %}

{% block content%}

<h4> Dialysis Forms Table </h4>
    <table class="table">
        <tr class="table__header">
            {% for header in dialysis_headings %}
            <th class="table__cell">{{ header }}</th>
            {% endfor%}
        </tr>
            {% for row in dialysis_data %}
            <tr class="table__row">
                {% for cell in row %}
                <td class="table__cell">{{ cell }}</td>
                {% endfor %}
                <td><button type="submit" name="edit" value="{{ row[0] }}">Edit</button>
                <td><button type="submit" name="delete" value="{{ row[0] }}">Delete</button>      
            </tr>
            {% endfor %}
    </table>
    <hr>
    <h4> Add New Dialysis Form </h4>
    <div class="col-lg-7 offset-lg-2 my-5">
        <form>
            <div class="form-group">
                <label>Name</label>
                <input class="form-control" type="text" name="dialysis_name">
                <label>Location Type</label>
                <input class="form-control" type="text" name="location_type">
                <label>Adequacy Standard</label>
                <input class="form-control" type="text" name="adequacy_standard">
                <label>Kidney Doctor</label>
                <input class="form-control" type="text" name="kidney_doctor">
            </div>
            <hr>
            <input class="btn-primary form-control" type="submit" value="Submit">
        </form>
    </div>
{% endblock%}