{% extends 'base.html' %}
{% block title %} Lab Results {% endblock %}

{% block content%}

<h4> Lab Results Table </h4>
    <table class="table">
        <tr class="table__header">
            {% for header in labs_headings %}
            <th class="table__cell">{{ header }}</th>
            {% endfor%}
        </tr>
            {% for row in labs_data %}
            <tr class="table__row">
                {% for cell in row %}
                <td class="table__cell">{{ cell }}</td>
                {% endfor %}
                <td><button type="submit" name="edit" value="{{ row[0] }}">Edit</button>
                <td><button type="submit" name="delete" value="{{ row[0] }}">Delete</button>      
            </tr>
            {% endfor %}
    </table>
    <hr>
    <h4> Add New Lab Result </h4>
    <div class="col-lg-7 offset-lg-2 my-5">
        <form>
            <div class="form-group">
                <label>Phosphorus Lab</label>
                <input class="form-control" type="text" name="phos_lab">
                <label>Potassium Lab</label>
                <input class="form-control" type="text" name="potassium_lab">
                <label>Sodium Lab</label>
                <input class="form-control" type="text" name="sodium_lab">
                <label>Adequacy lab</label>
                <input class="form-control" type="text" name="adequacy_lab">
                <label>Lab Results Time</label>
                <input class="form-control" type="text" name="lab_results_time">
            </div>
            <hr>
            <input class="btn-primary form-control" type="submit" value="Submit">
        </form>
    </div>
{% endblock%}