<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/style.css') }}"
    />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <title>{% block title %}{% endblock %}</title>
  </head>
  <body>
    {% block nav %}
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="{{ url_for('home') }}"
          >My Kidney Nutrition Tracker</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-link" class active href="{{ url_for('home') }}"
              >Home</a
            >
            <a class="nav-link" href="{{ url_for('patients_view') }}"
              >Patients</a
            >
            <a class="nav-link" href="{{ url_for('foods_view') }}">Foods</a>
            <a class="nav-link" href="{{ url_for('labs_view') }}"
              >Lab Results</a
            >
            <a class="nav-link" href="{{ url_for('dialysis_forms_view') }}"
              >Dialysis Forms</a
            >
            <a class="nav-link" href="{{ url_for('patients_foods_view') }}"
              >Patients Foods</a
            >
            <form id = 'Search'>
              <input type="search" placeholder="search" name="q">
              <button type="submit">Search</button>
            </form>
          </div>
        </div>
      </div>
    </nav>
    {% endblock %}
    <div class="container">
      {% block content %}{% endblock %}
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"
      ></script>
    </div>
  </body>
</html>

<!-- Code Citation https://github.com/osu-cs340-ecampus/flask-starter-app#delete, 
  https://app.pluralsight.com/library/courses/structuring-growing-flask-application/table-of-contents, https://getbootstrap.com/docs/3.4/css/  -->
