{% extends 'base.html' %}
{% block title %} Lab Results {% endblock %}

{% block content %}


<h4>Lab Results</h4>
{% if lab_data[0] is defined %}
    <table class="table">
        <tr class="table__header">
        {% for key in lab_data[0].keys() %}
        <th class="table__cell">{{ key }}</th>
        {% endfor %}
        </tr>
        {% for lab in lab_data %}
        <tr class="table__row">
        {% for key in lab.keys() %}
        <td class="table__cell">{{lab[key]}}</td>
        {% endfor %}
        <td><a href="update_lab_results/{{ lab.lab_id }}" class="btn btn-secondary">Edit</a></td>
        <td><a href="delete_labs/{{ lab.lab_id }}" class="btn btn-danger">Delete</a></td>
        </tr>
        {% endfor %}
    </table>
{% else %}
<div>No data found :(</div>
{% endif %}
</div>
<hr>

<h4>Add New Lab Results</h4>
<div class = "row">
    <div class="col-lg-7 offset-lg-2 my-5">
        <form method = "POST" action ="/lab_results">
            <div class="form-group">
                {{ form.phos_lab.label }}
                {{ form.phos_lab(class="form-control") }}
            </div>
            <div class="form-group">
                {{ form.pot_lab.label }}
                {{ form.pot_lab(class="form-control") }} 
            </div>
            <div class="form-group">
                {{ form.sod_lab.label }}
                {{ form.sod_lab(class="form-control") }}
            </div>
            <div class="form-group">
                {{ form.dial_lab.label }}
                {{ form.dial_lab(class="form-control") }}
            </div>
            <div class="form-group">
                {{ form.lab_time.label }}
                {{ form.lab_time(class="form-control") }}
            </div>
            <div class="form-group">
                {{ form.pat_id.label }}
                {{form.pat_id(class="form-control") }}
            </div>
            <div class="form-group">
                {{ form.dial_id.label }}
                {{form.dial_id(class="form-control") }}
            </div>
            <br>
            {{ form.submit(class="btn btn-primary form-control") }}
        </form>
    </div>
</div>




{% endblock %}
<!-- Code Citation https://github.com/osu-cs340-ecampus/flask-starter-app, 
  https://app.pluralsight.com/library/courses/structuring-growing-flask-application/table-of-contents -->