{% extends 'base.html' %} 
{% block title %} Patients Foods {% endblock %} 
{% block content%}

<h4>Patients Food Table</h4>
{% if patient_foods[0] is defined %}
<table class="table">
  <tr class="table__header">
    {% for key in patient_foods[0].keys() %}
    <th class="table__cell">{{ key }}</th>
    {% endfor %}
  </tr>
  {% for patient_food in patient_foods %}
  <tr class="table__row">
    {% for key in patient_food.keys() %}
    <td class="table__cell">{{ patient_food[key] }}</td>
    {% endfor %}
    <td>
      <a href="update_patients_food/{{patient_food.id}}" class="btn btn-secondary">Edit</a>
    </td>
    <td>
      <a href="delete_patients_food/{{patient_food.id}}" class="btn btn-danger"
        >Delete</a
      >
    </td>
  </tr>
  {% endfor %}
</table>
{% else %}
<div>No data found :(</div>
{% endif %}

<h4>Add New Food</h4>
<div class="row">
  <div class="col-lg-7 offset-lg-2 my-5">
    <form method="POST" action="/patients_foods">
      <div class="form-group">
        {{ form.food_id.label }} {{ form.food_id(class="form-control") }}
      </div>
      <div class="form-group">
        {{ form.patient_id.label }} {{ form.patient_id(class="form-control") }}
      </div>
      <div class="form-group">
        {{ form.food_time.label }} {{ form.food_time(class="form-control") }}
      </div>
      <br />
      {{ form.submit(class="btn btn-primary form-control") }}
    </form>
  </div>
</div>

{% endblock %}
<!-- Code Citation https://github.com/osu-cs340-ecampus/flask-starter-app, 
  https://app.pluralsight.com/library/courses/structuring-growing-flask-application/table-of-contents -->
