{% extends 'base.html' %} {% block title %} Patients {% endblock %} {% block
content%}

<h4>Patients Table</h4>
{% if patients[0] is defined %}
<table class="table">
  <tr class="table__header">
    {% for key in patients[0].keys() %}
    <th class="table__cell">{{ key }}</th>
    {% endfor %}
  </tr>
  {% for person in patients %}
  <tr class="table__row">
    {% for key in person.keys() %}
    <td class="table__cell">{{person[key]}}</td>
    {% endfor %}
    <td>
      <a href="update_patient/{{person.patient_id}}" class="btn btn-secondary"
        >Edit</a
      >
    </td>
    <td>
      <a href="delete_patient/{{person.patient_id}}" class="btn btn-danger"
        >Delete</a
      >
    </td>
  </tr>
  {% endfor %}
</table>
{% else %}
<div>No data found :(</div>
{% endif %}
<hr />

<h4>Add New Patient</h4>
<div class="row">
  <div class="col-lg-7 offset-lg-2 my-5">
    <form method="POST" action="/patients">
      <div class="form-group">
        {{ form.lname.label }} {{ form.lname(class="form-control") }}
      </div>
      <div class="form-group">
        {{ form.fname.label }} {{ form.fname(class="form-control") }}
      </div>
      <div class="form-group">
        {{ form.age.label }} {{ form.age(class="form-control") }}
      </div>
      <div class="form-group">
        {{ form.gender.label }} {{ form.gender(class="form-control") }}
      </div>
      <div class="form-group">
        {{ form.height.label }} {{ form.height(class="form-control") }}
      </div>
      <div class="form-group">
        {{ form.weight.label }} {{form.weight(class="form-control") }}
      </div>
      <br />
      {{ form.submit(class="btn btn-primary form-control") }}
    </form>
  </div>
</div>
{% endblock %}

<!-- Code Citation https://github.com/osu-cs340-ecampus/flask-starter-app, 
  https://app.pluralsight.com/library/courses/structuring-growing-flask-application/table-of-contents -->
