{% extends 'base.html' %}
{% import "bootstrap/wtf.html" as wtf %}
{% block title %} Edit Food {% endblock %}
{% block content%}

<h4>Edit Food</h4>

<div class="row">
  <div class="col-lg-7 offset-lg-2 my-5">
    <form method="POST" action="/update_food/{{food_id}}">
        <div class="form-group">
          {{ form.food_name.label }} {{ form.food_name(class="form-control") }}
        </div>
        <div class="form-group">
          {{ form.amount.label }} {{ form.amount(class="form-control") }}
        </div>
        <div class="form-group">
          {{ form.phosphorous_content.label }} {{
          form.phosphorous_content(class="form-control") }}
        </div>
        <div class="form-group">
          {{ form.sodium_content.label }} {{
          form.sodium_content(class="form-control") }}
        </div>
        <div class="form-group">
          {{ form.calories.label }} {{ form.calories(class="form-control") }}
        </div>
        <div class="form-group">
          {{ form.potassium_content.label }}
          {{form.potassium_content(class="form-control") }}
        </div>
        <br />
        {{ form.submit(class="btn btn-primary form-control") }}
      </form>
  </div>
</div>

{% endblock %} 
<!-- Code Citation https://github.com/osu-cs340-ecampus/flask-starter-app, 
  https://app.pluralsight.com/library/courses/structuring-growing-flask-application/table-of-contents -->
