{% extends 'base.html' %}
{% import "bootstrap/wtf.html" as wtf %}
{% block title %} Edit Patients-Food {% endblock %}
{% block content%}

<h4>Edit Patients-Food</h4>

<div class="row">
  <div class="col-lg-7 offset-lg-2 my-5">
    <form method="POST" action="/update_patients_food/{{patients_food_id}}">
        <div class="form-group">
          {{ form.food_id.label }} {{ form.food_id(class="form-control") }}
        </div>
        <div class="form-group">
          {{ form.patient_id.label }} {{ form.patient_id(class="form-control") }}
        </div>
        <div class="form-group">
          {{ form.food_time.label }} {{ form.food_time(class="form-control") }}
        </div>
        <br />
        {{ form.submit(class="btn btn-primary form-control") }}
      </form>
  </div>
</div>

{% endblock %} 
<!-- Code Citation https://github.com/osu-cs340-ecampus/flask-starter-app, 
  https://app.pluralsight.com/library/courses/structuring-growing-flask-application/table-of-contents -->
