{% extends 'base.html' %}
{% import "bootstrap/wtf.html" as wtf %}
{% block title %} Edit Lab Results {% endblock %}
{% block content%}

<h4>Edit Lab Results</h4>

<div class="row">
  <div class="col-lg-7 offset-lg-2 my-5">
    <form method = "POST" action ="/update_lab_results/{{lab_id}}">
        <div class="form-group">
            {{ form.phos_lab.label }}
            {{ form.phos_lab(class="form-control") }}
        </div>
        <div class="form-group">
            {{ form.pot_lab.label }}
            {{ form.pot_lab(class="form-control") }} 
        </div>
        <div class="form-group">
            {{ form.sod_lab.label }}
            {{ form.sod_lab(class="form-control") }}
        </div>
        <div class="form-group">
            {{ form.dial_lab.label }}
            {{ form.dial_lab(class="form-control") }}
        </div>
        <div class="form-group">
            {{ form.lab_time.label }}
            {{ form.lab_time(class="form-control") }}
        </div>
        <div class="form-group">
            {{ form.pat_id.label }}
            {{form.pat_id(class="form-control") }}
        </div>
        <div class="form-group">
            {{ form.dial_id.label }}
            {{form.dial_id(class="form-control") }}
        </div>
        <br>
        {{ form.submit(class="btn btn-primary form-control") }}
    </form>
  </div>
</div>

{% endblock %} 
<!-- Code Citation https://github.com/osu-cs340-ecampus/flask-starter-app, 
  https://app.pluralsight.com/library/courses/structuring-growing-flask-application/table-of-contents -->
